.. vc documentation master file, created by
   sphinx-quickstart on Fri Feb 22 11:55:30 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to DataX Fashion documentation!
=======================================


.. toctree::
   :maxdepth: 1




   Version0.0.1/Version0.0.1


   Version0.0.2/Version0.0.2
